ssl_ecdh_curve              secp384r1;
ssl_dhparam                 /etc/letsencrypt/ssl-dhparams.pem;
# Change domain-name based on your domain
ssl_certificate             /etc/letsencrypt/live/nomdo.me/fullchain.pem;
ssl_certificate_key         /etc/letsencrypt/live/nomdo.me/privkey.pem;
include                     /etc/letsencrypt/options-ssl-nginx.conf;
ssl_stapling                on;
ssl_stapling_verify         on;
